<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Change your furniture</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <img
            class="logo"
            src="../assets/images/Logo.png"
            alt="Logga för Change your furniture"
          />
        </a>
        <div class="menu">
          <div class="active"><a href="/">Spela</a></div>
          <!-- <a href="/howtoplay">Hur spelar man?</a> -->
          <div><a href="/about">Om oss</a></div>
        </div>
      </nav>
    </header>
    <main>
      <div class="play">
        <!-- <h2>Spela</h2> -->
      </div>
      <div class="wrapper">
        <iframe
          allow="autoplay; fullscreen"
          src="Build/index.html"
          style="border: 0px #000000 none"
          name="Change your furniture"
          scrolling="no"
          msallowfullscreen="true"
          allowfullscreen="true"
          mozallowfullscreen="true"
          webkitallowfullscreen="true"
          allowtransparency="true"
          frameborder="0"
          marginheight="px"
          marginwidth="320px"
          width="960px"
          height="544px"
          style="top: 0px; left: 0px"
        ></iframe>

        <div class="mobileWrapper">
          <article class="mobileArticle">
            <h2>Vill du spela “Change your furniture”?</h2>
            <p class="mobileParagraph">
              Desvärre fungerar spelet endast på större skärmar. Använd din
              platta eller dator och låt kreativiteten flöda.
            </p>
          </article>
        </div>
      </div>
    </main>
  </body>
</html>
